.table-content.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.table-content-item {
  display: flex;
  justify-content: space-between;
  padding: 1rem 3.125rem;
  max-height: 58px;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  border-bottom: 0.06rem solid var(--color-border);
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    color: var(--color-red);
    background: var(--color-hover);
  }
}

.table-content-item.grid-item {
  &:nth-child(2n+1) {
    border-right: 0.06rem solid var(--color-border);
  }
}

.table-content-item-empty {
  display: flex;
  justify-content: center;
  padding: 1rem 0rem;
  min-height: 15rem;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  border-bottom: 0.06rem solid var(--color-border);
  width: 100%;
  grid-column: span 2;
}

@media screen and (max-width: 600px) {
  .table-content-item span, .table-filter {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .table-content-item {
    font-size: 0.8rem;
    padding: 1rem 1rem;
  }

  .table-content-item, .table-nav {
    padding: 1rem 1.5rem;
  }
}